<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StoreActivity">

    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가게명"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거리"
        android:textSize="30sp"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textSize="30sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영업시간"
        android:textSize="30sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textSize="30sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/franchise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시루 가맹점"
        android:textSize="30sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태그"
        android:textSize="30sp"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴"
        android:textSize="30sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/discountInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="할인 정보"
        android:textSize="30sp"
        android:layout_marginBottom="8dp" />

</LinearLayout>